/*reset style*/

* {
  margin: 0;
  padding-top: 0;
  border: 0;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  //box-sizing: border-box;
  letter-spacing: 0;
}

html {
  color: #000;
  background: #FFF;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  /*避免ios和wp上click的300ms的延迟*/
  -webkit-touch-callout: none;
  //-webkit-user-select: none;
  //-khtml-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
}

body {
  word-break: break-all;
  -webkit-overflow-scrolling: touch;
  /*增加overflow scroll的动画效果*/
}

//html,
//body {
//  width: 100%;
//  height: 100%;
//}

/*tap-highlight-color*/
a, button, input {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: inherit;
  font-weight: inherit;
}

del,
ins {
  //text-decoration: none;
}

ul {
  //list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  text-decoration: none;
}

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: baseline;
}

sub {
  vertical-align: baseline;
}

legend {
  color: #000;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  /*font-size: inherit;*/
  font-style: inherit;
  font-weight: inherit;
}

input,
button,
textarea,
select {
  *font-size: 100%;
}

*:focus {
  outline: none
}

/*common style*/

body {
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

i, em{
    font-style: normal;
    font-weight: normal;
}
